{
  "name": "escort-sim",
  "version": "0.2.0",
  "description": "镖局风云 - AI驱动的镖局经营文字游戏",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "electron .",
    "cli": "node main.js",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^35.0.0"
  }
}
